63f7b34db8d8cdea90c76aacccf841ec
::res://::1768792427
error_log.log::TextFile::-1::1768791929::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768767878::0::1::::<><><>0<>0<><>::
::res://addons/::1768767611
::res://addons/engine_sim/::1768792238
compile_commands.json::JSON::-1::1768771001::0::1::::<><><>0<>0<><>::
engine_sim.gdextension::GDExtension::4058606951498190158::1768768844::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768767878::0::1::::<><><>0<>0<><>::
::res://addons/engine_sim/bin/::1768792238
::res://addons/engine_sim/src/::1768791758
::res://assets/::1768769393
::res://assets/engines/::1768764584
::res://assets/engines/atg-video-1/::1768764584
README.md::TextFile::-1::1768764584::0::1::::<><><>0<>0<><>::
::res://assets/engines/atg-video-2/::1768764584
README.md::TextFile::-1::1768764584::0::1::::<><><>0<>0<><>::
::res://assets/engines/audi/::1768764584
::res://assets/engines/bmw/::1768764584
::res://assets/engines/chevrolet/::1768764584
::res://assets/engines/kohler/::1768764584
::res://assets/es/::1768764584
::res://assets/es/actions/::1768764584
::res://assets/es/constants/::1768764584
::res://assets/es/infrastructure/::1768764584
::res://assets/es/objects/::1768764584
::res://assets/es/part-library/::1768764584
::res://assets/es/part-library/parts/::1768764584
::res://assets/es/settings/::1768764584
::res://assets/es/sound-library/::1768764584
::res://assets/es/sound-library/archive/::1768769418
test_engine_14_eq_adjusted_16.wav::AudioStreamWAV::8268794557468941489::1768764584::1768769418::1::::<><><>0<>0<>ac03ea3ab3d9055e3b2191923f1e3cf8<>res://.godot/imported/test_engine_14_eq_adjusted_16.wav-250c83cb705802bd7f81f93fd1237813.sample::
test_engine_15_eq_adjusted_16.wav::AudioStreamWAV::5579574059205537515::1768764584::1768769418::1::::<><><>0<>0<>392d2302bae49435ba982710689ff2ad<>res://.godot/imported/test_engine_15_eq_adjusted_16.wav-e087cd6ae902ef3c86137574e4be03ce.sample::
test_engine_16_eq_adjusted_16.wav::AudioStreamWAV::4544790626114910315::1768764584::1768769418::1::::<><><>0<>0<>0570094a1743dccc2081fefb0394c973<>res://.godot/imported/test_engine_16_eq_adjusted_16.wav-2842952c8c158ba45847c729b6da3047.sample::
::res://assets/es/sound-library/new/::1768769418
mild_exhaust.wav::AudioStreamWAV::4122911173171208898::1768764584::1768769418::1::::<><><>0<>0<>676713964846ab1cff1477787cb4674c<>res://.godot/imported/mild_exhaust.wav-3ad035faf3c0262498598f82dbd97cf1.sample::
mild_exhaust_reverb.wav::AudioStreamWAV::7733781512968707254::1768764584::1768769418::1::::<><><>0<>0<>9ae883c4ba5cc7a6087627df4cb49ceb<>res://.godot/imported/mild_exhaust_reverb.wav-9bc97cd67289732afec27efb165bd56c.sample::
minimal_muffling_01.wav::AudioStreamWAV::8057429882976335596::1768764584::1768769418::1::::<><><>0<>0<>4cd6c11dce27f834ad5fc92fcab85dff<>res://.godot/imported/minimal_muffling_01.wav-5eb1f5557122d9ba3b72713e3cfd7da2.sample::
minimal_muffling_02.wav::AudioStreamWAV::1015943685325246829::1768764584::1768769418::1::::<><><>0<>0<>ae09de3e1d98c0ae797cd4cd26c3a235<>res://.godot/imported/minimal_muffling_02.wav-f6dac52a18de4d680d0835661f565f0e.sample::
minimal_muffling_03.wav::AudioStreamWAV::7836926210895430392::1768764584::1768769418::1::::<><><>0<>0<>7c832ddc71baef6205fb1f91c4bfaf43<>res://.godot/imported/minimal_muffling_03.wav-e1f81ff6aedc181d94c1ae7a6c724fd4.sample::
::res://assets/es/sound-library/sharp/::1768769418
sharp_01.wav::AudioStreamWAV::1775371414217960930::1768764584::1768769418::1::::<><><>0<>0<>9ad4caa5e84fe8167e0e11aa05e28a21<>res://.godot/imported/sharp_01.wav-794f181a7d6ea8e790db4f34efd67214.sample::
::res://assets/es/sound-library/smooth/::1768769418
smooth_39.wav::AudioStreamWAV::7852308568942483792::1768764584::1768769418::1::::<><><>0<>0<>2795fa145c3c973a47d82f0ef3fe0670<>res://.godot/imported/smooth_39.wav-e6ad67f0865c968653dc98e8e9bbfda1.sample::
::res://assets/es/types/::1768764584
::res://assets/es/utilities/::1768764584
::res://assets/part-library/::1768764584
::res://assets/part-library/parts/::1768764584
::res://assets/sound-library/::1768764584
::res://assets/sound-library/archive/::1768769418
engine_01.wav::AudioStreamWAV::1775114062843486297::1768764584::1768769418::1::::<><><>0<>0<>e7d2004c2ce33cb193ad3adfb3dbe0f6<>res://.godot/imported/engine_01.wav-23c601cd5e74554d8019c60a52b38bf4.sample::
engine_02.wav::AudioStreamWAV::348389682641930411::1768764584::1768769418::1::::<><><>0<>0<>89c69f91f45e9c15b836b32aa91e88fa<>res://.godot/imported/engine_02.wav-eac27a2d67c3f2f5f410ad467c75a0f4.sample::
engine_03.wav::AudioStreamWAV::6148187922472542931::1768764584::1768769418::1::::<><><>0<>0<>7ca324257a7849b9e00de6ad038b1337<>res://.godot/imported/engine_03.wav-9feba16ec9b356b23e0512f7807281c0.sample::
engine_04.wav::AudioStreamWAV::1190477097220615965::1768764584::1768769418::1::::<><><>0<>0<>439331d3361d07b997f1b960d4b0b93d<>res://.godot/imported/engine_04.wav-ff06a9e5846b68ff0b0dc6a1f154b8af.sample::
test_engine.wav::AudioStreamWAV::8242339517605977821::1768764584::1768769418::1::::<><><>0<>0<>17277372bb058bb3a20aa82a2209d737<>res://.godot/imported/test_engine.wav-82ca10ed436ecad0eecbd6611f512437.sample::
test_engine_01_16.wav::AudioStreamWAV::5127848061362866603::1768764584::1768769418::1::::<><><>0<>0<>516f6ac79b70e7604fb08c285a5dd67d<>res://.godot/imported/test_engine_01_16.wav-cac8509e7bd50a84c9f0c81aa6bc2964.sample::
test_engine_02_16.wav::AudioStreamWAV::6545992699550756570::1768764584::1768769418::1::::<><><>0<>0<>c5341753a7c445edd9ae22330a20eba8<>res://.godot/imported/test_engine_02_16.wav-af3161b4087790d5abd26a04855750eb.sample::
test_engine_03_16.wav::AudioStreamWAV::462033901101004573::1768764584::1768769418::1::::<><><>0<>0<>101f716bd72520d930d7c8de763be2f6<>res://.godot/imported/test_engine_03_16.wav-7d5a0cf8425ec0b3c1d740106dd805b6.sample::
test_engine_04_16.wav::AudioStreamWAV::7881093559966677627::1768764584::1768769418::1::::<><><>0<>0<>592e5816e2f9b9eeac749be27332d648<>res://.godot/imported/test_engine_04_16.wav-59092501d0d8883d5a37adaed6d85f7e.sample::
test_engine_05_16.wav::AudioStreamWAV::6168474616413128965::1768764584::1768769418::1::::<><><>0<>0<>445a2100e1031aa6cb159642cd528a73<>res://.godot/imported/test_engine_05_16.wav-b0e0cd982b94277cb2d2b07b651314fc.sample::
test_engine_06_16.wav::AudioStreamWAV::827795292181958308::1768764584::1768769418::1::::<><><>0<>0<>1d8d0e5d53ca1d874c039805498de2df<>res://.godot/imported/test_engine_06_16.wav-f81f894e0602bb81ea77383c475f3958.sample::
test_engine_07_16.wav::AudioStreamWAV::8592483005112526041::1768764584::1768769418::1::::<><><>0<>0<>3fed51dbcb3833a308509d8ebcc2b671<>res://.godot/imported/test_engine_07_16.wav-e7a290dca11e1c5fd5a623b6757046ca.sample::
test_engine_08_16.wav::AudioStreamWAV::8608227528750761787::1768764584::1768769418::1::::<><><>0<>0<>5cad450b984e554ba492e85e155a75b4<>res://.godot/imported/test_engine_08_16.wav-749fc27d38cbfddc2cd3a3798cc8f508.sample::
test_engine_09_16.wav::AudioStreamWAV::7336627471976976357::1768764584::1768769418::1::::<><><>0<>0<>1e5f1b7fe60873bfc3c4dded11af5638<>res://.godot/imported/test_engine_09_16.wav-3b01511398d87003385a5f6d8186ac68.sample::
test_engine_10_16.wav::AudioStreamWAV::4153520010376012940::1768764584::1768769418::1::::<><><>0<>0<>1c1e9ec967be14fbd9af87a30707547d<>res://.godot/imported/test_engine_10_16.wav-5a47fe9df79443bd4af90d3b6347b248.sample::
test_engine_11_16.wav::AudioStreamWAV::8903911068587035632::1768764584::1768769418::1::::<><><>0<>0<>71f58588a8d7f13ba39913881a5e3608<>res://.godot/imported/test_engine_11_16.wav-4ceee540e2c0fdca67d0c5286ddf7650.sample::
test_engine_12_16.wav::AudioStreamWAV::8397755080116014745::1768764584::1768769418::1::::<><><>0<>0<>ef954a49064d0096961709ee41d35168<>res://.godot/imported/test_engine_12_16.wav-00b494e77ddf8da59de47ceb7345a35d.sample::
test_engine_13_16.wav::AudioStreamWAV::4050881709495819919::1768764584::1768769418::1::::<><><>0<>0<>aca46974ab332a93962851027c0384ad<>res://.godot/imported/test_engine_13_16.wav-83f44dfd061cb6a79ed41276368e4cf8.sample::
test_engine_14_eq_adjusted_16.wav::AudioStreamWAV::9196007155345066398::1768764584::1768769418::1::::<><><>0<>0<>a88361c920b18aa186fc78cae0d694d7<>res://.godot/imported/test_engine_14_eq_adjusted_16.wav-38e8ba8d4580602f3ba95db2239c4145.sample::
test_engine_15_eq_adjusted_16.wav::AudioStreamWAV::1132782706448893986::1768764584::1768769418::1::::<><><>0<>0<>527c8bb80573dce3b09f074599409512<>res://.godot/imported/test_engine_15_eq_adjusted_16.wav-a2686d28d625d41fcebba2193a7a123d.sample::
test_engine_16.wav::AudioStreamWAV::7518340128237514991::1768764584::1768769418::1::::<><><>0<>0<>98fbb014dee6da1e501e33e52d0955ec<>res://.godot/imported/test_engine_16.wav-dcffd323fbc4a7d3b8e9023e43796666.sample::
test_engine_16_eq_adjusted_16.wav::AudioStreamWAV::9145044026124796095::1768764584::1768769418::1::::<><><>0<>0<>611366fa2b28f6a8b48a25f92973556e<>res://.godot/imported/test_engine_16_eq_adjusted_16.wav-984f6f5b0cbebb56ab4dd37361b915bd.sample::
test_engine_17.wav::AudioStreamWAV::7719602822915129911::1768764584::1768769418::1::::<><><>0<>0<>0d32d682faf1a3f26dd23ded1b474141<>res://.godot/imported/test_engine_17.wav-fb07fab6bbdfc215e90a9bf216049865.sample::
test_engine_18.wav::AudioStreamWAV::6979184259856281541::1768764584::1768769418::1::::<><><>0<>0<>066de41f16f0100a4eaa608c3560948f<>res://.godot/imported/test_engine_18.wav-7851e3fc55519072028022a95bc40d05.sample::
::res://assets/sound-library/smooth/::1768769418
smooth_01.wav::AudioStreamWAV::3607026595243552351::1768764584::1768769418::1::::<><><>0<>0<>aa66a11808c6badb8947315256c90de6<>res://.godot/imported/smooth_01.wav-b35dcb1fd339909257268dc973ea6539.sample::
smooth_02.wav::AudioStreamWAV::4697980415403875474::1768764584::1768769418::1::::<><><>0<>0<>f8be2a847a287fe84d7420dbebebea6f<>res://.godot/imported/smooth_02.wav-f780bfa3605c7e2fb50eede0023ee0d9.sample::
smooth_03.wav::AudioStreamWAV::6964295390952482718::1768764584::1768769418::1::::<><><>0<>0<>74977e5b891581170a2f9bdc2f8f427d<>res://.godot/imported/smooth_03.wav-c9337ac0ffb2b69ea65ee6fc6bf65763.sample::
smooth_04.wav::AudioStreamWAV::7378514972767234978::1768764584::1768769418::1::::<><><>0<>0<>39ea8a26a2b8095d7fc05035d15f1359<>res://.godot/imported/smooth_04.wav-63825f895dcadd8580da7b0fac3c4469.sample::
smooth_05.wav::AudioStreamWAV::4041445708137980991::1768764584::1768769418::1::::<><><>0<>0<>d3664177147bd63f4cd696b0abf354b6<>res://.godot/imported/smooth_05.wav-cbca1ee4012d0b14150f68191e5ec219.sample::
smooth_06.wav::AudioStreamWAV::63847738072627333::1768764584::1768769418::1::::<><><>0<>0<>07e03c1b5c3c68b10e02d3ab891ea94d<>res://.godot/imported/smooth_06.wav-d1eabf35a5bf34f23f70cff3560661d9.sample::
smooth_07.wav::AudioStreamWAV::1770957195755261032::1768764584::1768769418::1::::<><><>0<>0<>851923cc7439b55238e19c4d3ed6ed2e<>res://.godot/imported/smooth_07.wav-88cddecd85a4a529c5a5d02f8705f57e.sample::
smooth_08.wav::AudioStreamWAV::8315367701606837493::1768764584::1768769418::1::::<><><>0<>0<>3c4ffb6d72bcb65b8e25c663b3b55699<>res://.godot/imported/smooth_08.wav-841173715d0cdb9abc000ba17fc16423.sample::
smooth_09.wav::AudioStreamWAV::545713396732829760::1768764584::1768769418::1::::<><><>0<>0<>51810fa75eb61e38c178ef94f38f3fff<>res://.godot/imported/smooth_09.wav-3e208bac0d1cd0208d7b3896b8b4b8e7.sample::
smooth_10.wav::AudioStreamWAV::2880301415712020042::1768764584::1768769418::1::::<><><>0<>0<>1b5232455b37343248e49932fb09b3b7<>res://.godot/imported/smooth_10.wav-22f4b04f5269d239676ba2a3a89364a5.sample::
smooth_11.wav::AudioStreamWAV::8370919197151451151::1768764584::1768769418::1::::<><><>0<>0<>e7c6b32f65e605dda0e258a6501964e3<>res://.godot/imported/smooth_11.wav-b51568873a2fd8874557de394e62f90c.sample::
smooth_12.wav::AudioStreamWAV::3698555783884947533::1768764584::1768769418::1::::<><><>0<>0<>5cb6a6194a0c36fea412a98b3d1002c0<>res://.godot/imported/smooth_12.wav-8386cbdf821689c51cc8877da3636e04.sample::
smooth_13.wav::AudioStreamWAV::4357566947604102342::1768764584::1768769418::1::::<><><>0<>0<>d43415a26f3ee346f55b31b719c693ce<>res://.godot/imported/smooth_13.wav-f2442c7f4ea77ad36eadab5810945894.sample::
smooth_14.wav::AudioStreamWAV::6969201254245928531::1768764584::1768769418::1::::<><><>0<>0<>5e52a4647317164868b9f22986ec95ed<>res://.godot/imported/smooth_14.wav-fc7aea35f4b07033cd9f57b2075c4ab6.sample::
smooth_15.wav::AudioStreamWAV::4230133380182925029::1768764584::1768769418::1::::<><><>0<>0<>6fe1c507b604ba07260f26e1742b6138<>res://.godot/imported/smooth_15.wav-dde99be8179ef37e3f4889a822e81e28.sample::
smooth_16.wav::AudioStreamWAV::3509235131527517006::1768764584::1768769418::1::::<><><>0<>0<>2446fc794d3743683a9d11c94e8d4063<>res://.godot/imported/smooth_16.wav-a44f380cd3969645d80aebefcb75c1d2.sample::
smooth_17.wav::AudioStreamWAV::3803099379924922541::1768764584::1768769418::1::::<><><>0<>0<>a6a8d72fae39fa6d7b4a819c9625af3b<>res://.godot/imported/smooth_17.wav-34c74202423a5575b3785372bc141413.sample::
smooth_18.wav::AudioStreamWAV::863934257004462995::1768764584::1768769418::1::::<><><>0<>0<>e06260a045944a20cf2967a9d84efaff<>res://.godot/imported/smooth_18.wav-78b2af1d3f4ad450500ed0a2fa5bc7c0.sample::
smooth_19.wav::AudioStreamWAV::2958423152992241050::1768764584::1768769418::1::::<><><>0<>0<>e1186cfde54d6aa89e973372b6b81ab8<>res://.godot/imported/smooth_19.wav-1db576034932b17ba007dbe1eb32543b.sample::
smooth_20.wav::AudioStreamWAV::7116622414514993894::1768764584::1768769418::1::::<><><>0<>0<>34a9de3e7e913767de8dc6807df82a44<>res://.godot/imported/smooth_20.wav-0608b308724eb5d9d957e014f1560e41.sample::
smooth_21.wav::AudioStreamWAV::8237437775913998827::1768764584::1768769418::1::::<><><>0<>0<>70e3572a62ff327f09870d30398dd797<>res://.godot/imported/smooth_21.wav-4515b55700862ce6e6fb201e0e938909.sample::
smooth_22.wav::AudioStreamWAV::5245681157007676729::1768764584::1768769418::1::::<><><>0<>0<>fa379c8768c36d1fc4093c3394429192<>res://.godot/imported/smooth_22.wav-969688878d0eaeaaf063bebd46966088.sample::
smooth_23.wav::AudioStreamWAV::2285527559510757097::1768764584::1768769418::1::::<><><>0<>0<>720b8544d740250db177c005909f0284<>res://.godot/imported/smooth_23.wav-16e2b71e11bc25e3f3c4df4ab6158831.sample::
smooth_24.wav::AudioStreamWAV::7196309992219280528::1768764584::1768769418::1::::<><><>0<>0<>7e57d1441c7ac97b2effcc049216960b<>res://.godot/imported/smooth_24.wav-91ddc0360c59ce6d7728682db0eb6dda.sample::
smooth_25.wav::AudioStreamWAV::2758568867639091323::1768764584::1768769418::1::::<><><>0<>0<>96938115edf2a42b18f8c52915b660df<>res://.godot/imported/smooth_25.wav-ff59a6e6c6e1a58ea21ba29e9faecde3.sample::
smooth_26.wav::AudioStreamWAV::5754575721778710676::1768764584::1768769418::1::::<><><>0<>0<>64d26cb2b6da2570563fb5ec8781a355<>res://.godot/imported/smooth_26.wav-97b48ab359606f791293662b54be6bb0.sample::
smooth_27.wav::AudioStreamWAV::212872688757806715::1768764584::1768769418::1::::<><><>0<>0<>2364f70187e221d5fc84d3c659bf377c<>res://.godot/imported/smooth_27.wav-d57f5d7a07e58a613a5fb52c106d9b0f.sample::
smooth_28.wav::AudioStreamWAV::5182262890176731921::1768764584::1768769418::1::::<><><>0<>0<>a43fd9a9aa119742242d323042e8b735<>res://.godot/imported/smooth_28.wav-29dccaab13701960df10ba81664ff5c4.sample::
smooth_29.wav::AudioStreamWAV::2622900941270318402::1768764584::1768769418::1::::<><><>0<>0<>44aeb48a7ab49978d6b1a12216d44e21<>res://.godot/imported/smooth_29.wav-32cad9d20a4f5daaf193e10bc35e814e.sample::
smooth_30.wav::AudioStreamWAV::7676352099362593994::1768764584::1768769418::1::::<><><>0<>0<>f51cdfc2f570e3b74d914399bf69a1ed<>res://.godot/imported/smooth_30.wav-5b00dcc38bf71048972be5258c758447.sample::
smooth_31.wav::AudioStreamWAV::7913795443901455226::1768764584::1768769418::1::::<><><>0<>0<>0a794a30967913c422c844306ad8c72d<>res://.godot/imported/smooth_31.wav-933203f785636eb699cf9805fc4c5b38.sample::
smooth_32.wav::AudioStreamWAV::1342348019001788994::1768764584::1768769418::1::::<><><>0<>0<>9279827faba0330b8be086e059d583cd<>res://.godot/imported/smooth_32.wav-786bcfb05031ca7b27f902b941761d98.sample::
smooth_33.wav::AudioStreamWAV::8637302878775289866::1768764584::1768769418::1::::<><><>0<>0<>9da363e853a30df2097f469bc80282ba<>res://.godot/imported/smooth_33.wav-f59bf384114fed16353873d61bc254c7.sample::
smooth_34.wav::AudioStreamWAV::3015707665936083949::1768764584::1768769418::1::::<><><>0<>0<>4bc17bd93e48d64e395bd016066835fa<>res://.godot/imported/smooth_34.wav-ef1933f3c34d0425646cad5954b706a7.sample::
smooth_35.wav::AudioStreamWAV::5092220877965014037::1768764584::1768769418::1::::<><><>0<>0<>5266877f058f10a206808c95a030f7f2<>res://.godot/imported/smooth_35.wav-b66adcd8f2837ae00b4a6e1913c432de.sample::
smooth_36.wav::AudioStreamWAV::8101467817607221729::1768764584::1768769418::1::::<><><>0<>0<>ba3467a2e40343ca6ce1c88f293f9502<>res://.godot/imported/smooth_36.wav-2246ebcd9fec2bcf25acbe296f7b81d3.sample::
smooth_37.wav::AudioStreamWAV::6488482118466433671::1768764584::1768769418::1::::<><><>0<>0<>bd1bcec13e2c6fa65db612f9c6f9ae5e<>res://.godot/imported/smooth_37.wav-a5a1cdef9796b850195d592a79218c7a.sample::
smooth_38.wav::AudioStreamWAV::7761026053706600744::1768764584::1768769418::1::::<><><>0<>0<>827de8d82bb21b0465e0b67371854141<>res://.godot/imported/smooth_38.wav-87922cb444c40b06df6d7c1d5be65b3e.sample::
smooth_39.wav::AudioStreamWAV::8007336769360652070::1768764584::1768769418::1::::<><><>0<>0<>3129908b7f5089c3c047b31ea28c1372<>res://.godot/imported/smooth_39.wav-607440a2fbee372fc9e4022d9e12aac7.sample::
smooth_40.wav::AudioStreamWAV::1005171970225733380::1768764584::1768769418::1::::<><><>0<>0<>8b61482d830f32714b5ade403971c907<>res://.godot/imported/smooth_40.wav-e3d0a63a359e178264925da8782b336c.sample::
smooth_41.wav::AudioStreamWAV::6246579713707535771::1768764584::1768769418::1::::<><><>0<>0<>2b634b247255b15747ebcc2c34d63f0e<>res://.godot/imported/smooth_41.wav-9cdb7854edae82e9fac163dd06b6a5d4.sample::
smooth_42.wav::AudioStreamWAV::7892986092772062705::1768764584::1768769418::1::::<><><>0<>0<>89d8593d80c5b731edadedca73f54a26<>res://.godot/imported/smooth_42.wav-c93d46bdcc62fccd459cd5aaa3622c68.sample::
smooth_43.wav::AudioStreamWAV::2868248342210457669::1768764584::1768769418::1::::<><><>0<>0<>053edcf97648db7e6cd376ff53025d2c<>res://.godot/imported/smooth_43.wav-0845d6934a9349de758c87a63e84d77c.sample::
smooth_44.wav::AudioStreamWAV::68162620880583871::1768764584::1768769418::1::::<><><>0<>0<>d04145f2f8127ae548d86739c17bda4b<>res://.godot/imported/smooth_44.wav-9e501b3f975dca3343b68d0e081f955a.sample::
smooth_45.wav::AudioStreamWAV::6114199035732203691::1768764584::1768769418::1::::<><><>0<>0<>eeae4ff4ac315b9c1cd910599ae2dceb<>res://.godot/imported/smooth_45.wav-6bf6b4af5727200348456e7d09aed66b.sample::
smooth_46.wav::AudioStreamWAV::1175409783031750881::1768764584::1768769418::1::::<><><>0<>0<>984cc8070d2e56684727c2aa2ed5c71d<>res://.godot/imported/smooth_46.wav-1e30560ad82d922be0a44cb2b034c396.sample::
smooth_47.wav::AudioStreamWAV::7039621180351044874::1768764584::1768769418::1::::<><><>0<>0<>19202ca82f84eb1b44336587dc3da080<>res://.godot/imported/smooth_47.wav-f5cb07dff13d45741903f797a7f79d75.sample::
smooth_48.wav::AudioStreamWAV::3090064159948445869::1768764584::1768769418::1::::<><><>0<>0<>992206e03a51fdf192ff3d0ab913fcc3<>res://.godot/imported/smooth_48.wav-b75ada3fd526d9573829028832a53a4f.sample::
smooth_49.wav::AudioStreamWAV::8307795290182425987::1768764584::1768769418::1::::<><><>0<>0<>b2f18c86c8e17ec4ee6d5dade39ae4bd<>res://.godot/imported/smooth_49.wav-0cdc206ea62e92f5ba41bb5680b7c971.sample::
::res://assets/themes/::1768764584
::res://scenes/::1768782388
demo.tscn::PackedScene::7778066313670392629::1768782388::0::1::::<><><>0<>0<><>::uid://c25mu47pbncma::::res://scripts/demo.gd
::res://scripts/::1768782388
demo.gd::GDScript::6730637371320442104::1768787164::0::1::::<>Node<><>0<>0<><>::
